version: '3.8'

services:
  pg:
    build: ./database
    image: vanister/postgres
    container_name: inv_db
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: '${INV_PG_USER:-postgres}'
      POSTGRES_PASSWORD: '${INV_PG_PASS:-postgres123}'
    volumes:
      # - ./docker_volumes/pg_data:/var/lib/postgresql/data
      - pg_data:/var/lib/postgresql/data

  # go to localhost:8080 and log in with the creds
  # listed in the environment section
  pgadmin:
    image: dpage/pgadmin4
    container_name: inv_pgadmin
    depends_on:
      - pg
    ports:
      - 8000:80
    environment:
      PGADMIN_DEFAULT_EMAIL: '${INV_PGADMIN_EMAIL:-admin@pgadmin.com}'
      PGADMIN_DEFAULT_PASSWORD: '${INV_PGADMIN_PASS:-pgadmin123}'
    volumes:
      # - ./docker_volumes/pgadmin_data:/var/lib/pgadmin
      - pgadmin_data:/var/lib/pgadmin

volumes:
  pg_data: {}
  pgadmin_data: {}
